/* -------------------------------------------------------------------------------------------------------------------
 appel des fonctions de pour le corps */
    body
    {
        font-family: 'Raleway', sans-serif;
    }
    #reservia
    {
        padding: 0 30px 10px 30px;
        display: flex;
        flex-direction: column;
    }
    
/* -------------------------------------------------------------------------------------------------------------------
parametrage header via fonction flexboxet grid */
    header
    {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    #logo img
    {
        width:  50%;
    }
    
        nav
        {
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 10%;
            align-items: flex-end;
            height: 7em;
            margin-right: 5%;
        }
        
        nav a:hover
        {
            border-top: 2px solid;
            border-color: #0065FC;
            padding-top: 6.1em;
            color: #0065FC;
        }
    
    /* -------------------------------------------------------------------------------------------------------------------
parametrage fonction recherche  via fonction flexbox*/
    .titre_secondaire
    {
        margin-bottom: 1%;
        display: flex;
        flex-direction: column;
    }
    .fa-map-marker-alt:before
    {
        background: #F2F2F2;
        padding: 5px 7px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }
    .topnav
    {   
        padding: 10px;
        display: inline-flex;
        align-items: baseline;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    input[type="text" i] 
    {
        font-size: 1.15em;
        height: 100%;
        border: hidden;
    }
    .topnav button 
    {
        color: rgb(255, 253, 253);
        background-color: #0065FC;
        padding: 5px 6px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        border: hidden;
    }
    .fa-search
    {
        display: none;
        padding: 10px;
    }
    .filtres
    {
        display: inline-flex;
        justify-content: flex-start;
        margin-top: 1%;
    }
    .filtres button
    {
        color: black;
        background-color:white;
        padding: 10px;
        padding-left: unset;
        border-radius: 30px;
        border-color: #DEEBFF;
        border-style: solid;
        margin-left: 1em;
    }
    .fa-money-bill-wave-alt:before 
    {
        background: #DEEBFF;
        padding: 13px;
        color: #0065FC;
        border-color: #DEEBFF;
        border-radius: 30px;
    }
    .fa-child:before 
    {
        background: #DEEBFF;
        padding: 13px;
        color: #0065FC;
        border-color: #DEEBFF;
        border-radius: 30px;
    }
    .fa-heart:before 
    {
        background: #DEEBFF;
        padding: 13px;
        color: #0065FC;
        border-color: #DEEBFF;
        border-radius: 30px;
    }
    .fa-dog:before 
    {
        background: #DEEBFF;
        padding: 13px;
        color: #0065FC;
        border-color: #DEEBFF;
        border-radius: 30px;
    }
    #informations
    {
        margin-top: 1%;
        display: inline-flex;
        align-items: baseline;
    }
    .fa-info-circle:before 
    {
        background: #0065FC;
        color: white;
        border-radius: 60px;
        border-color: #DEEBFF;
        border-style: solid 2px ;
    }
/* -----------------------------------------------------------------------------------------------
parametrage taille police boutons*/
    h1
    {
        font-size: 1.2em;
        font-weight: bold;
    }
    h2
    {
        font-size: 0.9em;
        font-weight: bold;
    }
    li
    {
        color:#181818;
        list-style-type: none
    }
    a:-webkit-any-link {
        color: black;
        cursor: pointer;
        text-decoration: none;
    }
    .fa-star
    {
        color: #0065FC;
        width: 0.75em;
        padding-right: 0.5em;
    }
/* -----------------------------------------------------------------------------------------------
parametrage div hebergement de *ville* / div populaires via fonction flexbox*/
    #partie1
    {
        margin-top: 1%;
        display: flex;
        justify-content: space-between;
    }
    
    
/* ---------------------------------------------------------------------------------------------------
parametrage gestion div hebergements via fonction flex box*/
    .titre1
    {
        margin-left: 5%;
        display: flex;
    }
    #liste_hebergements
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        height: auto;
        width: 65%;
        background-color: #F2F2F2;
        border-radius: 30px;
    }
    .titre1
    {
        width: 100%;
    }
    .hebergements
    {   
        display: inline-block;
        align-content: center;
        margin-bottom: 1.5%;
        height: auto;
        width: 27%;
        background-color: white;
        border-radius: 30px;
        border-radius: 20px;
        box-shadow: 0 8px 6px -6px rgb(78, 77, 77);

    }
    .hebergements img
    {
        justify-items: center;
        width: 95%;
        height: 150px; 
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border: 5px;
        border-style: solid;
        border-color: white;
        overflow: hidden;
        object-fit: cover;
    }
    .hebergements h2
    {
        margin-top: 0%;
        padding-left: 1em;
        margin: inherit;
    }
    .hebergements p
    {
        margin-top: 0%;
        margin-bottom: 0%;
        padding-left: 1em;
        padding-top: 1%;
    }
    .more
    {
        width: 100%;
        margin-top: 3%;
        margin-left: 2.5%;
    }
    .rating
    {
        padding-left: 5%;
    }
/*------------------------------------------------------------------------------------------------------------
parametrage gestion div populaires via fonction grid*/
    .titre2
    {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
    .populaires
    {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 30%;
        background-color: #F2F2F2;
        border-radius: 30px;
    }
    .populaire
    {
        display: grid;
        grid-template-columns: 40% 55%;
        grid-gap: 10px;
        width: 80%;
        background-color: white;
        border-radius: 30px;
        margin-bottom: 1.5%;
    }
    
    .populaire img
    {
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        height: 150px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border: 5px;
        border-style: solid;
        border-color: white;
        justify-self: flex-start;
        overflow: hidden;
        object-fit: cover;
        
    }
    .populaire h2
    {
        grid-column: 2;
        grid-row: 1;
        margin-top: 8%;
        padding-left: 0%;
    }
    .populaire p
    {
        grid-column: 2;
        grid-row: 1;
        margin-top: 20%;
    }
    .ratingpop
    {
        grid-column: 2;
        grid-row: 1;
        margin-top: 33%;
    }
/* ----------------------------------------------------------------------------------------------------------------------
parametrage div activite via fonction flexbox*/
    .titre3
    {
        width: 100%;
    }
    #activites
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        align-content: baseline;
        margin-bottom: 1%;
        
    }
    .activite1
    {
        border-radius: 20px;
        width: 24%;
        box-shadow: 0 8px 6px -6px black;
    }

    .activite1 img
    {
        width: 100%;
        height: 520px;
        overflow: hidden;
        object-fit: cover;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        
    }
    .activite2
    {
        width: 24%;
        border-radius: 30px;
        box-shadow: 0 8px 6px -6px black;

    }
    .activite2 img
    {
        width: 100%;
        height: 228px;
        overflow: hidden;
        object-fit: cover;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        
    }
    .titr_activite2
    {
        overflow: hidden;
        border-radius: 30px;
        box-shadow: 0 8px 6px -6px black;
        padding-bottom: 1em;
    }
/* --------------------------------------------------------------------------------------------------------------
parametrage footer via fonction flex box*/
    footer
    {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding-right: 18%;
        background-color: #F2F2F2;
    }
    .footreservia h2, ul
    {
        padding-left: 1em;
    }
/*--------------------------------------------------------------------------------------------------------------------
version mobile tous mod√®les*/
@media screen and (max-width: 1280px)
{
    #reservia
    {
        display: flex;
        flex-flow: column;
        justify-content: center;
        font-size: 150%;
    }
    header
    {
        display: grid;
        grid-template-columns: 50% 50% ;
        grid-template-rows: 150px 150px;
        
    }
    #logo
    {
        width: 60%;
    }
    nav 
    {
        display: unset;
    }
    nav li a [href="#liste_hebergements"]
    {
        grid-area: 2/1;
    }
    nav li a [href="#activites"]
    {
        grid-area: 2/2;
    }
    nav li a [href="inscrire"]
    {
        grid-area: 1/2;
    }
    .topnav button
    {
        display: none;
    }
    .fa-search
    {
        display: inline;

    }
    .filtres
    {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
    }
    #partie1
    {
        margin-top: 1%;
        display: flex;
        flex-direction: column;
    }
    #liste_hebergements
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        width: 100%;
        background-color: white;
        border-radius: 30px;
    }
    .hebergements
    {
        width: 100%;
        height: 330px;
        border-radius: 30px;
        box-shadow: 0 8px 6px -6px black;
    }
    .hebergements img
    {
        width: 100%;
        height: 220px; 
    }
    .populaires
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #F2F2F2;
        border-radius: 30px;
    }
    .populaire
    {
        width: 95%;
        height: fit-content;
    }
    .populaire h2
    {
        margin-top: 8%; 
    }
    .populaire p
    {
        margin-top: 15%;
    }
    #activites
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        
        
    }
    .activite1
    {
        border-radius: 20px;
        width: 85%;
        box-shadow: 0 8px 6px -6px black;
        margin-bottom: 1em;
    }

    .activite1 img
    {
        width: 100%;
        height: 250px;
        overflow: hidden;
        object-fit: cover;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }
    .activite2
    {
        width: 85%;
        margin-bottom: 1em;
    }
    .activite2 img
    {
        width: 100%;
        height: 250px;
        overflow: hidden;
        object-fit: cover;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        
    }
    footer
    {
        display: flex;
        flex-direction: column;
        padding-right: 0%;
        height: auto;
        width: 100%;
    }
    .footreservia
    {
        width: 85%;
        align-self: center;
        align-items: stretch;
    }
}